name: Threatrix Scan

on:
  push:
  pull_request:
    types:
      - 'opened'
      - 'reopened'
  workflow_dispatch:

jobs:
  threatrix-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Download and Run Threatrix Agent
        run: |
          curl -LJO https://github.com/threatrix/threat-matrix/releases/download/agent-release-latest/threat-agent-latest.jar
          java -jar threat-agent-latest.jar ./
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          THREATRIX_EID: ${{ secrets.THREATRIX_EID }}
          THREATRIX_OID: ${{ secrets.THREATRIX_OID }}
          THREATRIX_API_KEY: ${{ secrets.THREATRIX_API_KEY }}
